1	329	Peter
2	335	Christian
3	150	Erik
4	161	Jens
5	75	Hans
6	45	Niels
7	45	Jørgen
8	239	Kristian
9	109	Henrik
10	83	Poul
11	63	Svend
12	96	Søren
13	2	Aage
14	290	Michael
15	31	Lars
16	9	Ole
17	217	Martin
18	270	Anders
19	234	Thomas
20	17	Johannes
21	91	Knud
22	68	Jan
23	109	Emil
24	213	John
25	38	Bent
26	25	Karl
27	23	Carl
28	23	Henning
29	93	Per
30	169	Frederik
31	213	Rasmus
32	110	Morten
33	164	Andreas
34	127	Jesper
35	84	Arne
36	88	Kim
37	4	Børge
38	9	Peder
39	3	Flemming
40	7	Kaj
41	96	Mads
42	1	Leif
43	74	Torben
44	3	Kurt
45	4	Mogens
46	5	Steen
47	130	Jacob
48	1	Henry
49	1	Ove
50	1	Bjarne
51	1	Finn
52	7	Claus
53	9	Preben
54	31	Bo
55	7	Otto
56	119	Mikkel
57	352	Allan
58	251	Carsten
59	417	Jakob
60	4	Marius
61	356	Johan
62	144	Brian
63	6	Egon
64	4	Holger
65	4	Alfred
66	176	Mathias
67	2	Viggo
68	32	Daniel
69	583	Jonas
70	551	Simon
71	459	Valdemar
72	269	Aksel
73	7	Gunnar
74	060	Kasper
75	2	Verner
76	201	Vilhelm
77	12	Frank
78	16	Georg
79	77	Helge
80	73	Kenneth
81	5	Erling
82	6	Villy
83	179	Magnus
84	6	Jørn
85	186	Lasse
86	9	Ib
87	53	Anton
88	02	Axel
89	96	Laurits
90	62	Robert
91	208	Alexander
92	3	Tage
93	4	Harry
94	6	Vagn
95	81	Harald
96	4	Ejner
97	6	Kjeld
98	2	Ernst
99	3	Ejnar
100	45	Dennis
101	6	Benny
102	9	Marinus
103	95	Tommy
104	53	Bjørn
105	10	René
106	987	Nikolaj
107	7	Anker
108	44	Karsten
109	83	Tobias
110	4	Palle
111	6	Gert
112	18	Johnny
113	80	Klaus
114	53	Casper
115	233	Nicolai
116	275	Oliver
117	279	Sebastian
118	8		Frede
119	53	Leo
120	27	Rene
121	41	Jeppe
122	3		Thorvald
123	2		Albert
124	8		Julius
125	9		Gustav
126	5	Richard
127	185	William
128	205	David
129	70	Benjamin
130	98	Mikael
131	72	Dan
132	8	August
133	83	Steffen
134	16	Stig
135	2	Edvard
136	51	Oluf
137	74	Ulrik
138	58	Patrick
139	82	Tom
140	4	Kai
141	1	Orla
142	2	Evald
143	5	Victor
144	5	Ejvind
145	75	Alex
146	3	Ivan
147	6	Willy
148	7	Paul
149	74	Mark
150	73	Rune
151	1	Keld
152	66	Theodor
153	1	Kristen
154	15	Ludvig
155	15	Asger
156	51	Christoffer
157	1	Christen
158	98	Ali
159	79	Oskar
160	72	Thorkild
161	6	Charles
162	6	Heinrich
163	6	Max
164	1	Eigil
165	68	Stefan
166	1	Herman
167	2	Bernhard
168	48	Sigurd
169	523	Nicklas
170	9	Birger
171	23	Viktor
172	7	Frode
173	63	Louis
174	62	Emanuel
175	2	Lykke
176	3	Bruno
177	82	Philip
178	7	Ingemann
179	44	Marcus
180	54	Carlo
181	9	Olaf
182	78	Troels
183	8	Gunner
184	37	Sven
185	504	Kristoffer
186	43	Kent
187	67	Arnold
188	38	Sofus
189	133	Mohammad
190	186	Nicolaj
191	6	Adolf
192	46	Ebbe
193	4	Herluf
194	40	Tonny
195	44	Hugo
196	46	Freddy
197	41	Rudolf
198	41	Arthur
199	46	Mike
200	42	Oscar
201	4	Werner
202	42	Lucas
203	48	Uffe
204	42	Jes
205	42	Jimmy
206	3	Frits
207	159	Jonathan
208	37	Sten
209	30	Laurids
210	149	Mohamed
211	3	Helmer
212	33	Esben
213	130	Villiam
214	3	Einar
215	106	Adam
216	103	Thor
217	3	Hartvig
218	147	Wilhelm
219	33	Asbjørn
220	3	Helmuth
221	3	Sigfred
222	192	Jon
223	77	Sune
224	3	Juel
225	3	Bendt
226	3	Hermann
227	33	Ahmad
228	3	Richardt
229	39	Elias
230	3	Gerhard
231	3	Povl
232	32	Bjarke
233	31	Joachim
234	3	Martinus
235	3	Ingvard
236	34	Lukas
237	39	Tim
238	3	Hjalmar
239	3	Walther
240	3	Erland
241	31	Lauritz
242	31	Ejgil
243	3	Ejler
244	24	Kevin
245	20	Marc
246	21	Leon
247	24	Nils
248	23	Ahmed
249	20	Ferdinand
250	29	Markus
251	22	Niklas
252	21	Edmund
253	21	Folmer
254	24	Christopher
255	29	Osvald
256	27	Fritz
257	28	Kresten
258	20	Nick
259	2	Åge
260	25	Hardy
261	22	Jack
262	23	Ingolf
263	141	Malthe
264	20	Lennart
265	24	Eli
266	21	Lynge
267	2	Olav
268	26	Severin
269	25	Alf
270	29	Chris
271	21	Jimmi
272	2	Vagner
273	26	Josef
274	26	Hassan
275	25	Karlo
276	20	Rolf
277	22	Nikolai
278	29	Boye
279	22	Chris
280	2	Gregers
281	26	Roland
282	2	Iver
283	26	Ibrahim
284	25	Edvin
285	2	Peer
286	2	Heine
287	2	Ditlev
288	28	Theis
289	27	Sander
290	21	Nis
291	24	Valentin
292	22	Sigvald
293	26	Danny
294	25	Mohamad
295	22	Jannik
296	29	André
297	28	Birk
298	27	Ronni
299	23	Samuel
300	26	Ivar
301	23	Lau
302	19	James
303	17	Janus
304	12	Normann
305	13	Thorbjørn
306	13	Jim
307	11	Gorm
308	11	Noah
309	14	Friedrich
310	14	Mustafa
311	12	Jul
312	11	Konrad
313	22	Ulrich
314	16	Joakim
315	11	Erhardt
316	19	Malte
317	42	Jens
318	11	Isak
319	1	Reinholdt
320	12	Eskild
321	13	Mohammed
322	17	Phillip
323	1	Gerner
324	1	Bertel
325	19	Paw
326	18	Just
327	17	Andre
328	10	Gudmund
329	1	Einer
330	14	Teddy
331	11	Niclas
332	10	Walter
333	18	Arvid
334	17	Chresten
335	11	Lauge
336	18	Gotfred
337	13	Silas
338	16	Vang
339	11	Rikard
340	16	Ken
341	12	Elo
342	12	Anthon
343	1	Bendix
344	16	Kenn
345	13	Mehmet
346	18	Jean
347	17	Agner
348	11	Jess
349	13	Marco
350	10	Torsten
351	1	Bøje
352	19	Glenn
353	17	Hussein
354	14	Sejer
355	11	Filip
356	13	Laust
357	10	Herbert
358	1	Elmer
359	16	Mahmoud
360	50	Gabriel
361	13	Ruben
362	11	Rud
363	16	Hakon
364	13	Kaare
365	11	Danni
366	15	Tony
367	14	Gerhardt
368	13	Nicholas
369	11	Abdul
370	1	Wagner
371	1	Erhard
372	18	Kenny
373	16	Jannick
374	12	Joseph
375	11	Eduard
376	19	Immanuel
377	16	Ronnie
378	15	Omar
379	12	Nicolas
380	11	Steven
381	10	Sonny
382	19	Tonni
383	17	Tue
384	14	Bernhardt
385	13	Ulf
386	12	Bernt
387	1	Regnar
388	16	Henri
389	13	Johann
390	1	Poul-Erik
391	12	Bertram
392	19	Stephan
393	16	Asmus
394	13	Sophus
395	12	Frands
396	16	Ronald
397	14	Robin
398	1	Kay
399	1	Ingvar
400	1	Reinhold
401	12	Villads
402	11	Aske
403	19	Eric
404	1	Godtfred
405	18	Kåre
406	32	Felix
407	25	Matias
408	14	Thyge
409	18	Pavia
410	16	Nichlas
411	16	Hendrik
412	15	Vincent
413	12	Torkild
414	18	Nicki
415	17	Norman
416	15	Malik
417	18	Bastian
418	17	Alan
419	14	Aleksander
420	12	Frans
421	10	Claes
422	19	Tomas
423	18	Aron
424	19	Michel
425	15	Kennet
426	1	Cornelius
427	1	Conrad
428	14	Franz
429	9	Abel
430	1	Frants
431	1	Sylvester
432	1	Van
433	15	Toke
434	1	Skjold
435	1	Elgaard
436	9	Ian
437	9	Steffan
438	9	Lindhardt
439	9	Pauli
440	9	Osman
441	9	Curt
442	9	Andrew
443	9	Hasan
444	9	Evan
445	9	Johnni
446	9	Volmer
447	9	Halfdan,Edward
448	9	Julian
449	9	Adrian
450	9	Abdi
451	9	Valther
452	8	Matthias
453	8	Pierre
454	8	Hans-Henrik
455	8	Geert
456	8	Bengt
457	8	Hilmer
458	8	Thue
459	8	Said
460	8	Frantz
461	8	Lindy
462	8	Jarl
463	8	Rudi
464	8	Reinhardt
465	8	Edgar
466	8	Eivind
467	8	Pelle
468	8	Egil
469	8	Enok
470	8	Find
471	8	Ismail
472	8	Lorenz
473	8	Regner
474	8	Hannibal
475	8	Arno
476	8	Ahmet
477	8	Stephen
478	7	Kenni
479	7	Manfred
480	7	Boje
481	7	Hjalte
482	7	Thorkil
483	7	Bertil
484	7	Ronny
485	7	Khaled
486	7	Nordahl
487	7	Ralf
488	7	Trier
489	7	Boris
490	7	Heino
491	7	Sigvard
492	7	Abraham
493	7	Ejlif
494	7	Leonhard
495	7	Haakon
496	7	Gordon
497	7	Jonny
498	7	Ben
499	7	Angelo
500	7	Ryan
501	7	Yusuf
502	7	Denis
503	7	Ewald
504	7	Valter
505	7	Antonius
506	7	Ejgild
507	6	Jonatan
508	6	Tore
509	6	Svenning
510	6	Mick
511	6	Bøge
512	6	Leander
513	7	Hasse
514	6	Ankjær
515	6	Roger
516	6	Thøger
517	6	Reinholt
518	6	Antonio
519	6	Adnan
520	6	Abdullah
521	6	Sami
522	6	Arly
523	6	Ingeman
524	6	Raymond
525	6	Svend-Erik
526	6	Samir
527	6	Waldemar
528	6	Andy
529	6	Vilfred
530	6	Ricard
531	6	Erich
532	6	Roar
533	6	Roald
534	6	Enevold
535	6	Pele
536	6	Lejf
537	6	Muhammad
538	6	Dines
539	6	Stanley
540	6	Charlie
541	6	Jürgen
542	6	Folke
543	6	Bill
544	6	Kell
545	6	Hans-Jørgen
546	6	Uwe
547	6	Abbas
548	6	Freddie
549	5	Arild
550	5	Gerth
551	5	Engelhardt
552	5	Sean
553	5	Rudolph
554	5	Adler
555	5	Bilal
556	5	Albrecht
557	5	Jamal,Willi,Marcel
558	6	Klavs
559	5	Harding
560	5	Rene'
561	5	Joel
562	5	Haagen
563	5	Muhammed
564	5	Albin
565	5	Karim
566	5	Augustinus
567	5	Jeff
568	5	Marthinus
569	5	Clement
570	5	Lee
571	5	Eilif
572	5	Harly
573	5	Fredrik
574	5	Thorsten
575	5	Michal
576	5	Youssef
577	5	Bue
578	5	Hamid
579	5	Thormod
580	5	Strange
581	5	Eske,Tor
582	5	Leopold
583	5	Abdullahi
584	5	Herløv
585	5	Kaspar
586	5	Jose
587	5	Luis
588	5	Nicky
589	4	Roy
590	4	Urban
591	4	Berthel
592	4	Hussain
593	5	Rico
594	4	Levin
595	4	Kingo
596	4	Ansgar
597	4	Franck
598	4	Saleh
599	4	Scott
600	4	Adolph
601	4	Murat
602	4	Khalid
603	4	Kris
604	4	Mickey
605	4	Nuka
606	4	Eddie
607	4	Laurs
608	4	Deniz,Kian
609	4	Leonhardt
610	4	Elith
611	4	Abdel
612	4	Leonard
613	4	Thanh
614	4	Kalle
615	4	Ricky
616	4	Khalil
617	4	Emilius
618	4	Ask
619	4	Frithiof
620	4	Svend-Aage
621	4	Manuel
622	4	Magne
623	4	Ervin
624	4	Mattias
625	4	Hemming
626	4	Niels-Erik
627	4	Charly
628	4	Adel
629	4	Petrus
630	4	Ancher
631	4	Kornelius
632	4	Carlos
633	4	Dieter
634	4	Ralph
635	4	Alvin
636	4	Vittus
637	4	Senius
638	4	Jacques
639	4	Eigild
640	4	Wagn
641	4	Tino
642	4	Ragnar
643	4	Miki
644	4	Frimann
645	4	Horst
646	4	Heide
647	4	Hother
648	4	Torkil
649	3	Amdi
650	3	Knud-Erik
651	3	Hüseyin
652	3	Hans-Erik
653	3	Teis
654	3	Amin
655	3	Ramazan
656	3	Thorleif
657	3	Gilbert
658	3	Olof
659	3	Johny
660	3	Hans-Christian
661	3	Joe
662	3	Torbjørn
663	3	Jason
664	3	Minh
665	3	Juan
666	3	Lorens
667	3	Toni
668	3	Berner
669	3	Donald
670	3	Hubert
671	3	Tyge
672	3	Patrik
673	3	Mik
674	3	Franklin
675	3	Fini
676	3	Terkel
677	3	Bernth
678	3	Jens-Erik
679	3	Gustaf
680	3	Niels-Jørgen
681	3	Ricki
682	3	Dannie
683	3	Ludwig
684	3	Miguel
685	3	Nathan
686	3	Stanislaw
687	3	Ejvin
688	3	Abdirahman
689	3	Kjell
690	3	Emmanuel
691	3	Holten
692	3	Broder
693	3	Leslie
694	3	Gunni
695	3	Kamal
696	3	Halil
697	3	Sam
698	3	Rikardt
699	3	Uno
700	3	Gedion
701	3	Omer
702	3	Benni
703	3	Tommi
704	3	Nicholai
705	3	Joshua
706	3	Tormod
707	3	Tittus
708	3	Salah,Timm
709	3	Svenn
710	3	Anas
711	3	Amandus
712	3	Jasper
713	3	Kemal
714	2	Johnnie
715	2	Espen
716	2	Gynther
717	2	Frej
718	2	Hakan
719	2	Micki
720	2	Wilfred
721	2	Bernard
722	2	Stein
723	2	Armand
724	2	Linus
725	2	Douglas
726	2	Rafael
727	2	Asker
728	2	Nikki
729	2	Knut
730	2	Constantin
731	2	Renè
732	2	Lennert
733	2	Johs
734	2	Frederick
735	20	Tristan
736	2	Selmer
737	2	Zakarias
738	2	Marck
739	2	Sven-Erik
740	2	Jimmie
741	2	Yousef
742	2	Vibe
743	2	Artur
744	2	Siegfred
745	2	Mustapha
746	2	Therkild
747	2	Fabian
748	2	Moritz
749	2	Esper
750	2	Aslak
751	2	Matti
752	2	Kristjan
753	2	Steve
754	2	Bob
755	2	Lorents
756	2	Mikail
757	2	Hans-Peter
758	2	Nikolas
759	2	Musa
760	2	Farah
761	2	Niki
762	2	Sonni
763	2	Francois
764	2	Dann
765	2	Juul